.job {
  background: var(--white);
  border-radius: var(--borderRadius);
  display: grid;
  grid-template-rows: 1fr auto;
  box-shadow: var(--shadow-2);
}

.job header {
  padding: 1rem 1.5rem;
  border-bottom: 1px solid var(--grey-100);
  display: grid;
  grid-template-columns: auto 1fr;
  align-items: center;
}

.job header h5 {
  letter-spacing: 0;
}

.job .main-icon {
  width: 60px;
  height: 60px;
  display: grid;
  place-items: center;
  background: var(--primary-500);
  border-radius: var(--borderRadius);
  font-size: 1.5rem;
  font-weight: 700;
  text-transform: uppercase;
  color: var(--white);
  margin-right: 2rem;
}
.job .info h5 {
  margin-bottom: 0.25rem; 
}
.job .info p {
  margin: 0;
  text-transform: capitalize;
  color: var(--grey-400);
  letter-spacing: var(--letterSpacing);
}

.job .pending {
  background: #fcefc7;
  color: #e9b949;
}
.job .interview {
  background: #e0e8f9;
  color: #647acb;
}
.job .declined {
  color: #d66a6a;
  background: #ffeeee;
}
.job .content {
  padding: 1rem 1.5rem;
}
.job .content-center {
  display: grid;
  grid-template-columns: 1fr;
  row-gap: 0.5rem;
}

@media (min-width: 576px) {
  .job .content-center{
    grid-template-columns: 1fr 1fr;
  }
}
@media (min-width: 992px) {
  .job .content-center{
    grid-template-columns: 1fr;
  }
}
@media (min-width: 1120px) {
  .job .content-center{
    grid-template-columns: 1fr 1fr;
  }
}

.job .status {
  border-radius: var(--borderRadius);
  text-transform: capitalize;
  letter-spacing: var(--letterSpacing);
  text-align: center;
  width: 100px;
  height: 30px;
}
.job footer {
  margin-top: 1rem;
}
.job .edit-btn  {
  letter-spacing: var(--letterSpacing);
  cursor: pointer;
  height: 30px;
  color: var(--green-dark);
  background: var(--green-light);
  margin-right: 0.5rem;
}
.job .delete-btn {
  letter-spacing: var(--letterSpacing);
  cursor: pointer;
  height: 30px;
  color: var(--red-dark);
  background: var(--red-light);
}


/* :hover .job .actions {
  visibility: visible;
} */